#webop.url=http://115.29.176.98:8980
#webmes.url=http://115.29.176.98:9080
#filterInterface=/web/park/listParks.json,/web/park/updatePark.json,\
#/web/park/getParkById.json,/web/member/selectMemberByUsername.json

webop.url=http://localhost:8980/webOP
webmes.url=http://localhost:9080/webMES
filterInterface=