#compile class, generate serialVersionUID
#java code 
#generator.home=E:/application/workspace-athena/athena/athena-demo
#jsp page code
#generator.page.home=E:/application/workspace-athena/athena-web
 	
generator.home=E:/workspace/myProject/myGenerator/generator/src/test/java/wysl/code
generator.page.home=E:/workspace/myProject/myGenerator/generator/src/test/java/wysl/page
 	
generator.src.home=
generator.src.resource.home=
generator.test.home=src/test/java
generator.test.resource.home=src/test/resources
 	
generator.classes.home=target/classes
generator.pageDirectory=
 	
generator.childProject=demo
generator.webRoot=
generator.ftlDirectory=ftl
generator.domain=java/entity.ftl
generator.dao=java/dao.ftl
#generator.daoTests=java/daoTests.ftl
generator.service=java/service.ftl
generator.serviceImpl=java/serviceImpl.ftl
#generator.serviceTests=java/serviceTests.ftl
generator.web.data=java/mapper.ftl
generator.controller=java/controller.ftl
#generator.web.page=java/pageController.ftl
#generator.web.dataTest=java/dataControllerTests.ftl
 	
#generator.page.list=page/list.ftl
 	
#generator.sessionFactory.filePath=webcontent/WEB-INF/config/spring/applicationContext.xml
#generator.sessionFactory=sessionFactory
#subSystem pagkage prefix
package.prefix=com.gsoft